APP_ENV=local
APP_DEBUG=false
APP_KEY=NtJKTlJDaaujEbgOl29kS0YqkcTQkbMO

DB_HOST=localhost
DB_DATABASE=donboscoDB
DB_USERNAME=root
DB_PASSWORD=rpl0m@nt3s

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notifydbmakati@dbti.edu.ph
MAIL_PASSWORD=Universe111
MAIL_ENCRYPTION=tls

STATUS_BLOCK = 1
STATUS_OK = 0

USER_STUDENT = 0
USER_ADMIN = 1
