APP_ENV=local
APP_DEBUG=true
APP_KEY=NtJKTlJDaaujEbgOl29kS0YqkcTQkbMO

DB_HOST=localhost
DB_DATABASE=dbti_fix_2017_10_27
DB_USERNAME=root
DB_PASSWORD=rplomantes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info_notify@dbti.edu.ph
MAIL_PASSWORD=Abc963@@1
MAIL_ENCRYPTION=tls

NEW_MAIL = notice.dbti@gmail.com
NEW_PASS = 1011426tip

STATUS_BLOCK = 1
STATUS_OK = 0

USER_STUDENT = 0
USER_ADMIN = 1
